version: "3"
services:
  web:
    build: docker/web/prod
    networks:
      trackhub:
        ipv4_address: 172.21.0.2
  sql:
    networks:
      trackhub:
        ipv4_address: 172.21.0.3

networks:
  trackhub:
    ipam:
      driver: default
      config:
        - subnet: 172.21.0.0/16
